<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_favourite_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies2.app.fragment.FavouriteMoviesActivityFragment"
    tools:showIn="@layout/activity_favourite_movies">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourite_movies_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</FrameLayout>
